{
  "name": "blog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@nuxtjs/firebase": "^7.4.1",
    "animated-number-vue": "^1.0.0",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "firebase": "^8.2.5",
    "frappe-charts": "^1.5.6",
    "nuxt": "^2.14.6",
    "nuxt-compress": "^4.1.0",
    "nuxt-font-loader-strategy": "^1.1.5",
    "nuxt-i18n": "^6.18.0",
    "vue-flickity": "^1.2.1",
    "vue-lottie-ssr": "git+https://github.com/serzz1990/vue-lottie.git",
    "vue-plyr": "^7.0.0",
    "vue-scrollto": "^2.20.0",
    "vue-slick-carousel": "^1.0.6",
    "vue-typer": "^1.2.0",
    "vue-wait": "^1.4.8"
  },
  "devDependencies": {
    "fibers": "^5.0.0",
    "node-sass": "^5.0.0",
    "sass": "^1.32.5",
    "sass-loader": "^10.1.1",
    "sass-resources-loader": "^2.1.1"
  }
}
